PROFILE_OPTION=dev
#SPRING_DATASOURCE_URL=jdbc:mysql://coupon-db:3306/coupon?autoreconnect=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
#SPRING_DATASOURCE_USERNAME=root
#SPRING_DATASOURCE_PASSWORD=billing